[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Themes/panel_med.tres" type="StyleBox" id=1]
[ext_resource path="res://mods/stedee.BetterItemSelect/Scenes/item_selector_panel.gd" type="Script" id=2]
[ext_resource path="res://Assets/Themes/main.tres" type="Theme" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="VBoxContainer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 64.0
margin_right = -12.0
margin_bottom = -84.0
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_right = 1896.0
margin_bottom = 460.0
size_flags_vertical = 3
custom_styles/panel = ExtResource( 1 )

[node name="Control" type="Control" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 12.0
margin_right = -12.0
margin_bottom = -12.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GridContainer" type="GridContainer" parent="Panel/Control/ScrollContainer"]
margin_right = 1872.0
margin_bottom = 436.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 24
custom_constants/hseparation = 24
columns = 10

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 464.0
margin_right = 1896.0
margin_bottom = 468.0
custom_styles/separator = SubResource( 1 )

[node name="Panel2" type="Panel" parent="."]
margin_top = 472.0
margin_right = 1896.0
margin_bottom = 932.0
size_flags_vertical = 3
custom_styles/panel = ExtResource( 1 )

[node name="Control" type="Control" parent="Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 12.0
margin_right = -12.0
margin_bottom = -12.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel2/Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GridContainer" type="GridContainer" parent="Panel2/Control/ScrollContainer"]
margin_right = 1872.0
margin_bottom = 436.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 24
custom_constants/hseparation = 24
columns = 10

[node name="RichTextLabel" type="Label" parent="."]
visible = false
margin_top = 862.0
margin_right = 1896.0
margin_bottom = 932.0
rect_min_size = Vector2( 0, 70 )
theme = ExtResource( 3 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Warning: Gifting more than 99 items will result in the game checking and discarding all the extra items if the receiver doesn't have a mod or some way to bypass the check"
align = 1
valign = 1
autowrap = true
